[metadata]
name = $DASHBOARD_NAME
summary = The $DASHBOARD_NAME Dashboard
description-file =
    README.rst
license = Apache License, Version 2.0
author-email = openstack-dev@lists.openstack.org
classifier =
    Development Status :: 5 - Production/Stable
    Framework :: Django
    Topic :: Internet :: WWW/HTTP
    Environment :: OpenStack
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4

[files]
packages =
    $DASHBOARD_NAME

[global]
setup-hooks =
    pbr.hooks.setup_hook

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0

[nosetests]
verbosity=2
