# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

import horizon


class $GROUP_PANEL_NAME(horizon.PanelGroup):
    name = "$GROUP_PANEL_NAME"
    slug = "$GROUP_PANEL_NAME"
    panels = ("$PANEL_SLUG",)


class $DASHBOARD_NAME(horizon.Dashboard):
    name = "$DASHBOARD_NAME"
    slug = "$DASHBOARD_SLUG"
    panels = ($GROUP_PANEL_NAME, )
    default_panel = "$PANEL_SLUG"


horizon.register($DASHBOARD_NAME)
